<?php
$args['main_container']['builder'] = array(
 
	'id' => 'main-container-areas',
	'type' => 'container',
	'tag' => 'div',
	'attrs' => '',
	'class' => 'container-builder',

	'options' => array(
  		'name' => __('Template Builder', 'bootclean'),
		'desc' => 'Specific default layout when using Template Builder template on pages.',
		'icon' => get_stylesheet_directory_uri().'/template-parts/layout/structure/builder.png',
  	),

	'content' => array( // First level

		// First row
		'main-container-row' => array(

			'id' => 'main-content-row',
			'type' => 'row',
			'tag' => 'div',
			'attrs' => '',
			'class' => 'row-builder',

			'content' => array( // Second level

				// Columns
				'main-content-area' => array( 
					'is-main' => true,
					'id' => 'main-content-area',
					'area-name' => 'area-main',
					'tag' => 'main',
					'type' => 'col',
					'attrs' => '',
					'class' => 'col-builder', 
					'shortcode' => '[WPBC_get_template name="layout/main-content"/]',
				),

				'area-1' => array(
					'id' => 'area-1',
					'area-name' => 'area-1',
					'type' => 'col',
					'attrs' => '',
					'class' => 'col-builder',

					'content-area' => array(
						'name' => 'area-1',
						'shortcode' => '[WPBC_get_template name="layout/secondary-content"/]',
					),
					
				), 

				// Columns END

			), // Second level END

		), // First row END

		// Second row
		/*
		'secondary-container-row' => array(

			'id' => 'secondary-content-row',
			'type' => 'row',
			'tag' => 'div',
			'attrs' => '',
			'class' => 'secondary-row-builder',

		),
		*/
		// Second row END

	), // First Level END
 
);