@font-face {
  font-family: 'wpbc-icons';
  src:  url('fonts/wpbc-icons.eot?5ewurn');
  src:  url('fonts/wpbc-icons.eot?5ewurn#iefix') format('embedded-opentype'),
    url('fonts/wpbc-icons.ttf?5ewurn') format('truetype'),
    url('fonts/wpbc-icons.woff?5ewurn') format('woff'),
    url('fonts/wpbc-icons.svg?5ewurn#wpbc-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wpbc-"], [class*=" wpbc-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wpbc-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpbc-caret-down:before {
  content: "\e904";
}
.wpbc-caret-down-fill:before {
  content: "\e905";
}
.wpbc-caret-left:before {
  content: "\e906";
}
.wpbc-caret-left-fill:before {
  content: "\e907";
}
.wpbc-caret-right:before {
  content: "\e908";
}
.wpbc-caret-right-fill:before {
  content: "\e909";
}
.wpbc-caret-up:before {
  content: "\e90a";
}
.wpbc-caret-up-fill:before {
  content: "\e90b";
}
.wpbc-check:before {
  content: "\e90c";
}
.wpbc-check2:before {
  content: "\e90d";
}
.wpbc-check2-all:before {
  content: "\e90e";
}
.wpbc-check-all:before {
  content: "\e90f";
}
.wpbc-check-lg:before {
  content: "\e910";
}
.wpbc-x:before {
  content: "\e911";
}
.wpbc-x-lg:before {
  content: "\e912";
}
.wpbc-share:before {
  content: "\e913";
}
.wpbc-share-fill:before {
  content: "\e914";
}
.wpbc-search:before {
  content: "\e915";
}
.wpbc-chevron-compact-down:before {
  content: "\e916";
}
.wpbc-chevron-compact-left:before {
  content: "\e917";
}
.wpbc-chevron-compact-right:before {
  content: "\e918";
}
.wpbc-chevron-compact-up:before {
  content: "\e919";
}
.wpbc-chevron-contract:before {
  content: "\e91a";
}
.wpbc-chevron-double-down:before {
  content: "\e91b";
}
.wpbc-chevron-double-left:before {
  content: "\e91c";
}
.wpbc-chevron-double-right:before {
  content: "\e91d";
}
.wpbc-chevron-double-up:before {
  content: "\e91e";
}
.wpbc-chevron-down:before {
  content: "\e91f";
}
.wpbc-chevron-expand:before {
  content: "\e920";
}
.wpbc-chevron-left:before {
  content: "\e921";
}
.wpbc-chevron-right:before {
  content: "\e922";
}
.wpbc-chevron-up:before {
  content: "\e923";
}
.wpbc-angle-down:before {
  content: "\e900";
}
.wpbc-angle-left:before {
  content: "\e901";
}
.wpbc-angle-right:before {
  content: "\e902";
}
.wpbc-angle-up:before {
  content: "\e903";
}
.wpbc-youtube:before {
  content: "\e924";
}
.wpbc-whatsapp:before {
  content: "\e925";
}
.wpbc-twitter:before {
  content: "\e926";
}
.wpbc-instagram:before {
  content: "\e927";
}
.wpbc-facebook:before {
  content: "\e928";
}
.wpbc-envelope:before {
  content: "\e929";
}
.wpbc-geo-alt-fill:before {
  content: "\e92a";
}
.wpbc-geo-alt:before {
  content: "\e92b";
}
.wpbc-circle-fill:before {
  content: "\e92c";
}
.wpbc-circle:before {
  content: "\e92d";
}
