@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qc8hjn');
  src:  url('fonts/icomoon.eot?qc8hjn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qc8hjn') format('truetype'),
    url('fonts/icomoon.woff?qc8hjn') format('woff'),
    url('fonts/icomoon.svg?qc8hjn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-total_surface:before {
  content: "\e923";
}
.icon-floors_amount:before {
  content: "\e924";
}
.icon-suite_amount:before {
  content: "\e925";
}
.icon-bathroom_amount:before {
  content: "\e927";
}
